-------------------------------------------------------------------------------
Test set: com.RouteBus.server.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.495 s <<< FAILURE! - in com.RouteBus.server.AppTest
testDemoMethodWhenNoNationalitiesLoaded(com.RouteBus.server.AppTest)  Time elapsed: 0.448 s  <<< ERROR!
org.mockito.exceptions.misusing.NotAMockException: 

Argument passed to verify() is of type Logger and is not a mock!
Make sure you place the parenthesis correctly!
See the examples of correct verifications:
    verify(mock).someMethod();
    verify(mock, times(10)).someMethod();
    verify(mock, atLeastOnce()).someMethod();
	at com.RouteBus.server.AppTest.testDemoMethodWhenNoNationalitiesLoaded(AppTest.java:42)

testDemoMethodWhenNationalitiesAlreadyLoaded(com.RouteBus.server.AppTest)  Time elapsed: 0.002 s  <<< ERROR!
org.mockito.exceptions.misusing.NotAMockException: 

Argument passed to verify() is of type Logger and is not a mock!
Make sure you place the parenthesis correctly!
See the examples of correct verifications:
    verify(mock).someMethod();
    verify(mock, times(10)).someMethod();
    verify(mock, atLeastOnce()).someMethod();
	at com.RouteBus.server.AppTest.testDemoMethodWhenNationalitiesAlreadyLoaded(AppTest.java:54)

