spring.application.name=user-services
server.port=8080

# Database configuration using H2 database
spring.datasource.url=jdbc:h2:file:./data/routeBusDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sd
spring.datasource.password=sd

# Each execution will drop and recreate the database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
# Uncomment the following line to use the database without dropping and recreating it
#spring.jpa.hibernate.ddl-auto = update

# Configuration for the logging LEVEL
logging.level.root=INFO

