<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.RouteBusApp</groupId>
    <artifactId>RouteBusParent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.RouteBus</groupId>
  <artifactId>Client</artifactId>
  <name>Client</name>
  <url>http://maven.apache.org</url>
  <packageking
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
